server.port=8083

spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=9389

logging.level.org.springframework.security=DEBUG
